src/main/resources/graphql/schema.graphqls

directive @uppercase on FIELD_DEFINITION

scalar LocalDateTime
scalar UUID
scalar Instant

type Post {
    id: ID!
    title: String! @uppercase
    text: String!
    createdAt: Instant!
#    author: Author!
}


#type Author {
#    # user id
#    id: ID!
#    # user name
#    name: String!
#    # list of post
#    posts: [Post]!
#}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
#    helloWorld: String! @uppercase
    postById(id: String!): Post
}

# The Root Mutation for the application
#type Mutation {
#    createPost(title: String!, text: String!, authorId: String!) : Post!
#}